{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [\
	\{\
		"index" : "1",\
		"name" : "ccl"\
	\},\
	\{\
		"index" : "2",\
		"name" : "autonomic ganglia"\
	\},\
	\{\
		"index" : "3",\
		"name" : "biliary tract"\
	\},\
	\{\
		"index" : "4",\
		"name" : "bone"\
	\},\
	\{\
		"index" : "5",\
		"name" : "breast"\
	\},\
	\{\
		"index" : "6",\
		"name" : "central nervous system"\
	\},\
	\{\
		"index" : "7",\
		"name" : "cervix"\
	\},\
	\{\
		"index" : "8",\
		"name" : "endometrium"\
	\},\
	\{\
		"index" : "9",\
		"name" : "haematopoietic and lymphoid tissue"\
	\},\
	\{\
		"index" : "10",\
		"name" : "kidney"\
	\},\
	\{\
		"index" : "11",\
		"name" : "large intestine"\
	\},\
	\{\
		"index" : "12",\
		"name" : "liver"\
	\},\
	\{\
		"index" : "13",\
		"name" : "lung"\
	\},\
	\{\
		"index" : "14",\
		"name" : "oesophagus"\
	\},\
	\{\
		"index" : "15",\
		"name" : "ovary"\
	\},\
	\{\
		"index" : "16",\
		"name" : "pancreas"\
	\},\
	\{\
		"index" : "17",\
		"name" : "pleura"\
	\},\
	\{\
		"index" : "18",\
		"name" : "prostate"\
	\},\
	\{\
		"index" : "19",\
		"name" : "salivary gland"\
	\},\
	\{\
		"index" : "20",\
		"name" : "skin"\
	\},\
	\{\
		"index" : "21",\
		"name" : "small intestine"\
	\},\
	\{\
		"index" : "22",\
		"name" : "soft tissue"\
	\},\
	\{\
		"index" : "23",\
		"name" : "stomach"\
	\},\
	\{\
		"index" : "24",\
		"name" : "thyroid"\
	\},\
	\{\
		"index" : "25",\
		"name" : "upper aerodigestive tract"\
	\},\
	\{\
		"index" : "26",\
		"name" : "urinary tract"\
	\},\
	\{\
		"index" : "27",\
		"name" : ""\
	\},\
	\{\
		"index" : "28",\
		"name" : "Ewings sarcoma"\
	\},\
	\{\
		"index" : "29",\
		"name" : "carcinoid-endocrine tumour"\
	\},\
	\{\
		"index" : "30",\
		"name" : "carcinoma"\
	\},\
	\{\
		"index" : "31",\
		"name" : "chondrosarcoma"\
	\},\
	\{\
		"index" : "32",\
		"name" : "fibrosarcoma"\
	\},\
	\{\
		"index" : "33",\
		"name" : "glioma"\
	\},\
	\{\
		"index" : "34",\
		"name" : "haematopoietic neoplasm"\
	\},\
	\{\
		"index" : "35",\
		"name" : "leiomyosarcoma"\
	\},\
	\{\
		"index" : "36",\
		"name" : "lymphoid neoplasm"\
	\},\
	\{\
		"index" : "37",\
		"name" : "malignant fibrous histiocytoma-pleomorphic sarcoma"\
	\},\
	\{\
		"index" : "38",\
		"name" : "malignant melanoma"\
	\},\
	\{\
		"index" : "39",\
		"name" : "mesothelioma"\
	\},\
	\{\
		"index" : "40",\
		"name" : "neuroblastoma"\
	\},\
	\{\
		"index" : "41",\
		"name" : "osteosarcoma"\
	\},\
	\{\
		"index" : "42",\
		"name" : "primitive neuroectodermal tumour-medulloblastoma"\
	\},\
	\{\
		"index" : "43",\
		"name" : "rhabdoid tumour"\
	\},\
	\{\
		"index" : "44",\
		"name" : "rhabdomyosarcoma"\
	\},\
	\{\
		"index" : "45",\
		"name" : "sarcoma"\
	\},\
	\{\
		"index" : "46",\
		"name" : "sex cord-stromal tumour"\
	\},\
	\{\
		"index" : "47",\
		"name" : "B cell lymphoma unspecified"\
	\},\
	\{\
		"index" : "48",\
		"name" : "Brenner tumour"\
	\},\
	\{\
		"index" : "49",\
		"name" : "Burkitt lymphoma"\
	\},\
	\{\
		"index" : "50",\
		"name" : "Hodgkin lymphoma"\
	\},\
	\{\
		"index" : "51",\
		"name" : "T cell large granular lymphocytic leukaemia"\
	\},\
	\{\
		"index" : "52",\
		"name" : "acute lymphoblastic B cell leukaemia"\
	\},\
	\{\
		"index" : "53",\
		"name" : "acute lymphoblastic T cell leukaemia"\
	\},\
	\{\
		"index" : "54",\
		"name" : "acute myeloid leukaemia"\
	\},\
	\{\
		"index" : "55",\
		"name" : "adenocarcinoma"\
	\},\
	\{\
		"index" : "56",\
		"name" : "adult T cell lymphoma-leukaemia"\
	\},\
	\{\
		"index" : "57",\
		"name" : "alveolar"\
	\},\
	\{\
		"index" : "58",\
		"name" : "anaplastic carcinoma"\
	\},\
	\{\
		"index" : "59",\
		"name" : "anaplastic large cell lymphoma"\
	\},\
	\{\
		"index" : "60",\
		"name" : "astrocytoma"\
	\},\
	\{\
		"index" : "61",\
		"name" : "astrocytoma Grade III"\
	\},\
	\{\
		"index" : "62",\
		"name" : "astrocytoma Grade IV"\
	\},\
	\{\
		"index" : "63",\
		"name" : "blast phase chronic myeloid leukaemia"\
	\},\
	\{\
		"index" : "64",\
		"name" : "bronchioloalveolar adenocarcinoma"\
	\},\
	\{\
		"index" : "65",\
		"name" : "carcinosarcoma-malignant mesodermal mixed tumour"\
	\},\
	\{\
		"index" : "66",\
		"name" : "chronic lymphocytic leukaemia-small lymphocytic lymphoma"\
	\},\
	\{\
		"index" : "67",\
		"name" : "chronic myeloid leukaemia"\
	\},\
	\{\
		"index" : "68",\
		"name" : "clear cell carcinoma"\
	\},\
	\{\
		"index" : "69",\
		"name" : "clear cell renal cell carcinoma"\
	\},\
	\{\
		"index" : "70",\
		"name" : "diffuse adenocarcinoma"\
	\},\
	\{\
		"index" : "71",\
		"name" : "diffuse large B cell lymphoma"\
	\},\
	\{\
		"index" : "72",\
		"name" : "ductal carcinoma"\
	\},\
	\{\
		"index" : "73",\
		"name" : "embryonal"\
	\},\
	\{\
		"index" : "74",\
		"name" : "endometrioid carcinoma"\
	\},\
	\{\
		"index" : "75",\
		"name" : "essential thrombocythaemia"\
	\},\
	\{\
		"index" : "76",\
		"name" : "follicular carcinoma"\
	\},\
	\{\
		"index" : "77",\
		"name" : "gliosarcoma"\
	\},\
	\{\
		"index" : "78",\
		"name" : "granulosa cell tumour"\
	\},\
	\{\
		"index" : "79",\
		"name" : "hepatoblastoma"\
	\},\
	\{\
		"index" : "80",\
		"name" : "hepatocellular carcinoma"\
	\},\
	\{\
		"index" : "81",\
		"name" : "intestinal adenocarcinoma"\
	\},\
	\{\
		"index" : "82",\
		"name" : "large cell carcinoma"\
	\},\
	\{\
		"index" : "83",\
		"name" : "mantle cell lymphoma"\
	\},\
	\{\
		"index" : "84",\
		"name" : "medullary carcinoma"\
	\},\
	\{\
		"index" : "85",\
		"name" : "metaplasia"\
	\},\
	\{\
		"index" : "86",\
		"name" : "metaplastic carcinoma"\
	\},\
	\{\
		"index" : "87",\
		"name" : "mixed adenosquamous carcinoma"\
	\},\
	\{\
		"index" : "88",\
		"name" : "mixed carcinoma"\
	\},\
	\{\
		"index" : "89",\
		"name" : "mucinous carcinoma"\
	\},\
	\{\
		"index" : "90",\
		"name" : "mucoepidermoid carcinoma"\
	\},\
	\{\
		"index" : "91",\
		"name" : "mycosis fungoides-Sezary syndrome"\
	\},\
	\{\
		"index" : "92",\
		"name" : "non small cell carcinoma"\
	\},\
	\{\
		"index" : "93",\
		"name" : "oligodendroglioma"\
	\},\
	\{\
		"index" : "94",\
		"name" : "papillary carcinoma"\
	\},\
	\{\
		"index" : "95",\
		"name" : "peripheral T cell lymphoma unspecified"\
	\},\
	\{\
		"index" : "96",\
		"name" : "plasma cell myeloma"\
	\},\
	\{\
		"index" : "97",\
		"name" : "renal cell carcinoma"\
	\},\
	\{\
		"index" : "98",\
		"name" : "serous carcinoma"\
	\},\
	\{\
		"index" : "99",\
		"name" : "signet ring adenocarcinoma"\
	\},\
	\{\
		"index" : "100",\
		"name" : "small cell adenocarcinoma"\
	\},\
	\{\
		"index" : "101",\
		"name" : "small cell carcinoma"\
	\},\
	\{\
		"index" : "102",\
		"name" : "squamous cell carcinoma"\
	\},\
	\{\
		"index" : "103",\
		"name" : "transitional cell carcinoma"\
	\},\
	\{\
		"index" : "104",\
		"name" : "tubular adenocarcinoma"\
	\},\
	\{\
		"index" : "105",\
		"name" : "undifferentiated adenocarcinoma"\
	\},\
	\{\
		"index" : "106",\
		"name" : "undifferentiated carcinoma"\
	\}\
]}