<%@ page contentType="text/html;charset=UTF-8" %>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>boxwhisk</title>
    <meta name="layout" content="core"/>
    <script src="../js/jquery-2.0.3.min.js"></script>
    %{--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>--}%
    <g:javascript src="ctrp/d3.js"/>
    <g:javascript src="ctrp/d3tooltip.js"/>


    <script>
        //    $('#imageHolder').data('compound')='999';
        setWaitCursor=function(){console.log('stub setWaitCursor');};
        removeWaitCursor=function(){console.log('stub removeWaitCursor');};
    </script>
</head>
<body>
<div>
    <style>
    .chart-example {
        margin: 20px;
        padding: 10px;
        border: solid 1px #babdb6;
    }

    /* Chapter 2 */
    .data-item {
        border: solid 1px black;
        margin: 4px;
        padding: 4px;
        background-color: #eeeeec;
    }
    </style>
</div>

<h1 class="section-title">Chapter 2</h1>


<div>
    <style>
    .chart-example {
        margin: 20px;
        padding: 10px;
        border: solid 1px #babdb6;
    }

    /* Chapter 2 */
    .data-item {
        border: solid 1px black;
        margin: 4px;
        padding: 4px;
        background-color: #eeeeec;
    }
    </style>
</div>

<h2 class="section-subtitle">How hard is it to embed video?</h2>
<h3 class="section-subtitle">As long as someone else serves it I guess embedding a link is pretty easy</h3>
<h4>try Vimeo</h4>
<p>
    http://vimeo.com/channels/staffpicks/116044343
</p>
<iframe src="//player.vimeo.com/video/116044343" width="500" height="213" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p>
    <a href="http://vimeo.com/116044343">Gateway to the Ganges</a> from
    <a href="http://vimeo.com/rungunshoot">Brandon Li</a> on <a href="https://vimeo.com">Vimeo</a>.
</p>


<div style = "margin: 50px"><h4>try YouTube</h4></div>
<iframe width="560" height="315" src="//www.youtube.com/embed/IelE1241KGI" frameborder="0" allowfullscreen></iframe>
    %{--<iframe src="//www.youtube.com/watch?v=IelE1241KGI" width="420" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>--}%




